replicaCount: 2
image:
  repository: registry.arc-center.run/silverkeytech/filebasedblogsystem/backstage
  pullPolicy: IfNotPresent
  tag: backstage-filebasedblogsystem-dev-latest

resources:
  requests:
    cpu: 60m
    memory: 60M
