JWT_SECRET=this_is_a_super_secret_key_123456!
ASPNETCORE_ENVIRONMENT=Production
OTEL_SERVICE_NAME=letsblog
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=5uRCaizXRAIBTXF1UYiddD"
